# Set the application name
spring.application.name=Gateway

# Enable service discovery for the gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Server Configuration for the Gateway
server.port=8080

# Spring Cloud Gateway Routes Configuration

# Spring Cloud Gateway Routes Configuration

# Route to ArtistService
spring.cloud.gateway.routes[0].id=artist-service
spring.cloud.gateway.routes[0].uri=lb://artist-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/artist/**

# Route to AlbumService
spring.cloud.gateway.routes[1].id=album-service
spring.cloud.gateway.routes[1].uri=lb://album-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/album/**

# Route to MediaService
spring.cloud.gateway.routes[2].id=media-service
spring.cloud.gateway.routes[2].uri=lb://media-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/music/**





# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
